<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>THE GRAND</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family: sans-serif;
            font-weight: lighter;
            display: block;
            max-width: 900px;
            margin: auto;
            padding: 20px;
            text-align: center;
            font-weight: lighter;
        }

        #welcome {
            max-width: 900px;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        p {
            color: gray;
            line-height: 1.7em;
            font-size: 13pt;
        }

        a:hover {
            color: red;
        }

        a:link { text-decoration: none; }
        a:visited { color: red }
        a { color: red }

        
    </style>
</head>

<body>
    <div id="welcome">
        <h2><b>Who are you?</b></h2>
        
        <p><a href="yusuf/index.html">Yusuf. Refugee.</a></p>
        <p><a href="ruby/index.html">Ruby. Resident.</a></p>
        <p><a href="raymond/index.html">Raymond. Builder.</a></p>
    </div>
</body>

<script>
    // OUTSIDE_FRONT
    // OUTSIDE_REAR
    // ENTRANCE
    // LOBBY_MAIN
    // RECEPTION
    // ELEVATOR
    // STAIRS
    // BALLROOM
    // BAR
    // CORRIDOR
    // BEDROOM

</script>
</html>