<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>THE GRAND</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family: sans-serif;
            font-weight: lighter;
            display: block;
            max-width: 900px;
            margin: auto;
            padding: 20px;
            text-align: center;
            font-weight: lighter;
        }

        #welcome {
            max-width: 900px;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        p {
            color: gray;
            line-height: 1.7em;
            font-size: 13pt;
        }

        a:hover {
            color: black;
        }

        
    </style>
</head>

<body>
    <div id="welcome">
        <img src="img/logo.png">
        <p>This is a rough demo prototype of my current MA project, <i>The Grand</i>.</p>
        <p>This is a work of experimental interactive fiction, designed to allow player/readers to navigate the physical space of The Grand hotel, from several different perspectives. The player/reader can switch viewpoint at any time, inhabiting the same rooms and locations at different chronological points, from different viewpoints, and in different contexts.</p>
        <p>When you begin, you'll be asked to make a choice. You can change this at any time as you explore the piece, using the buttons on the left hand side. Your physical position in The Grand will not change, but your character and the time and context they inhabit will.</p>
        <p>This will make sense, eventually. Promise.</p>

        <p>Click <a href="story-player.html">here</a> to start.</p>
    </div>
</body>
</html>