<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="fav.png" />

    <title>THE GRAND</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family: sans-serif;
            font-weight: lighter;
            margin: auto;
            text-align: center;
            background-color:ivory;
        }

        #welcome {
            max-width: 900px;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        p {
            color: black;
            line-height: 1.7em;
            font-size: 13pt;
        }

        a:hover {
            color: red;
        }

        a:link { text-decoration: none; }
        a:visited { color: red }
        a { color: red }

        iframe {
            display: block;
            background: #000;
            border: none;
            height: 100vh;
            width: 100vw;
            padding: 0px;
        }

        #controlPanel {
            max-width: 500px;
            border-color: rgb(205, 174, 98);
            border-style: dotted;
            border-radius: 10px;

            margin: auto;
            margin-top: 20px;
            margin-bottom: 10px;

            display: none;
            justify-content: space-between;
        }

        .shadowBox {
            box-shadow: 2px 2px 4px #626262;
        }
        
    </style>
</head>

<body>
    <!-- This is the floating panel on the top left side. -->
    <div id="controlPanel">
        <div id="henryButton"><h2><a href="javascript:updateHenry();"><img src="img/henry-small.png" width="160"></a></h2></div>
        <div id="rubyButton"><h2><a href="javascript:updateRuby();"><img src="img/ruby-small.png" width="160"></a></h2></div>
        <div id="yusufButton"><h2><a href="javascript:updateYusuf();"><img src="img/yusuf-small.png" width="160"></a></h2></div>    
    </div>

    <!-- Initial question selection. -->
    <div id="welcome">
        <p>Welcome to <i>The Grand</i>. <b>Who are you?</b></p>
        
        <div id="selectionBoxes">
            <div class="shadowBox"><h2><a href="javascript:launchAsHenry();"><img src="img/henry.png"></a></div></h2>
            <div class="shadowBox"><h2><a href="javascript:launchAsRuby();"><img src="img/ruby.png"></a></div></h2>
            <div class="shadowBox"><h2><a href="javascript:launchAsYusuf();"><img src="img/yusuf.png"></a></div></h2>
        </div>
    </div>

    <div id="player">
        <iframe id="storyFrame" style="visibility:hidden;background-color:ivory;" onload="this.style.visibility = 'visible';"></iframe>
    </div>
</body>

<script>
    var playerFrame;
    var currentName = "";
    var currentLocation = "outside"; // used by Ink engine

    function launchAsYusuf() {
        currentName = "yusuf";
        createInitialWindow();

        selectYusufIcon();
    }

    function launchAsRuby() {
        currentName = "ruby";
        createInitialWindow();

        selectRubyIcon();
    }

    function launchAsHenry() {
        currentName = "henry";
        createInitialWindow();

        selectHenryIcon();
    }

    function createInitialWindow() {
        removeNav()

        playerFrame = document.getElementById("storyFrame");
        playerFrame.src = currentName + "/index.html";
        playerFrame.width = "100%";
        playerFrame.height = "100%";
        //playerFrame.scrolling = "none";
        playerFrame.style.border= "none";
        //playerFrame.style.background = "white";

        //document.getElementById("player").appendChild(playerFrame);
    }

    function removeNav() {
        document.getElementById("welcome").remove();
        document.getElementById("controlPanel").style.display = "flex";
    }


    // UPDATE EXISTING WINDOWS TO NEW VERSIONS
    function updateYusuf() {
        currentName = "yusuf";
        playerFrame.src = currentName + "/index.html";

        selectYusufIcon();
    }

    function updateRuby() {
        currentName = "ruby";
        playerFrame.src = currentName + "/index.html";

        selectRubyIcon();
    }

    function updateHenry() {
        currentName = "henry";
        playerFrame.src = currentName + "/index.html";

        selectHenryIcon();
    }

    // ICON HIGHLIGHTING
    function selectYusufIcon() {
        document.getElementById("yusufButton").style.opacity = 1;
        document.getElementById("rubyButton").style.opacity = 0.2;
        document.getElementById("henryButton").style.opacity = 0.2;
    }

    function selectRubyIcon() {
        document.getElementById("yusufButton").style.opacity = 0.2;
        document.getElementById("rubyButton").style.opacity = 1;
        document.getElementById("henryButton").style.opacity = 0.2;
    }

    function selectHenryIcon() {
        document.getElementById("yusufButton").style.opacity = 0.2;
        document.getElementById("rubyButton").style.opacity = 0.2;
        document.getElementById("henryButton").style.opacity = 1;
    }


</script>
</html>